# Project
group=com.mrcrayfish

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.14

# Fabric
fabric_version=0.92.0+1.20.4
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.4.77-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)

# Mod options
mod_version=1.8.1
mod_name=Catalogue
mod_author=MrCrayfish
mod_id=catalogue
mod_desc=A modern mod list menu designed for all modloaders
mod_homepage=https://mrcrayfish.com/mods?id=catalogue
mod_source=https://github.com/MrCrayfish/Catalogue
mod_issues=https://github.com/MrCrayfish/Catalogue/issues
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false